{
  "CommandService": "http://command-clusterip-srv:80/api/c/platforms/",
  "ConnectionStrings": {
    "platformsConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=platformsdb;User ID = sa;Password=sagitec11;"
  }
}